<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website part 2 </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="Top-seleation">

    <div class="Top-menupart">
      <img src="img/images__4_-removebg-preview.png" alt="logo">
      <a href="Home.html">Home</a>
      <a href="#">Marketing Service</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
     
      <a href="login.html"> <span class="login-part">Log In</span> </a>
      <a href="#"><button class="Singup-button">Sing Up</button></a>

    </div>

    <div class="Top-bottom">

      <div class="contain-title">
        <div class="search-bar">
          <li class="search-input"><input type="text" placeholder="Seacrh"></li>
          <button class="search-box">Search</button>

        </div>

        <h1 class="name">That horizon Might be closer <br> than you think</h1>

        <p>We'll help you get there by managing money and budgets better every day.</p>

        <span class="button-menu">Sing Up Free</span>

      </div>


    </div>


    <div class="box-area">

      <div class="box1">

        <h1 class="box-name">.NET</h1>
        <h2 class="box-name2"> Devcraft<sup>TM</sup></h2>

        <span class="para1">.NET Ul controls, <br> reporting and developer productivity tools</span>

        <h3 class="btn-button2">Learn more</h3>

      </div>


      <div class="box2">

        <h1 class="box-name3">MOBILE</h1>

        <h2 class="box-name4">Telerik Platform<sup>EM</sup> </h2>

        <span class="para2"> Complete cross-platform <br>
          solution to design,build,depoly, <br>
          manage,and measure all your <br>
          mobile apps</span>

        <h3 class="btn-button5">Learn more</h3>

      </div>


      <div class="box3">

        <h1 class="box-name4">HTMLS</h1>

        <h2 class="box-name5">Kendo UL<sup>TM</sup> </h2>

        <span class="para3">Javascript, HTMl5 UL widgets <br> for responsive web and data <br> visualization</span>

        <h3 class="btn-button6">Learn more</h3>

      </div>


      <div class="box4">

        <h1 class="box-name5">CMS</h1>

        <h2 class="box-nam5">Progress Sitefinity <sup>TM</sup> </h2>

        <span class="para4">
          Web content Management <br>
          and Customer analytics for
          managing andoptimizing
          digital Experiences</span>

        <h3 class="btn-button7">Learn more</h3>

      </div>


      <div class="box5">

        <h1 class="box-name6">NATIVE MOBILE </h1>

        <h2 class="box-nam6">NativeScript<sup>TM</sup> </h2>

        <span class="para5">Open Source Framework for building truly native mobile apps with Angular,Type Script or
          javaScript</span>

        <h3 class="btn-button8">Learn more</h3>

      </div>


      <div class="box6">

        <h1 class="box-name7">TESTING </h1>

        <h2 class="box-name7">Test Studio <sup>TM</sup> </h2>

        <span class="para6">Intuitive and easy to use GUl Test automation solution</span>

        <h3 class="btn-button9">Learn more</h3>

      </div>



    </div>

    <div class="side-area">

      <div class="container">
        <h2 class="heading-1">Launch a Mobile App Business Without <br> Technical Experience</h2>

        <h3 class="copy"> &copy; Famoushost Team </h3>

      </div>

    </div>


    <div class="form-bar">

      <div class="Form">

        <h1 class="heading-2">Watch Our FREE 15 Minute Overview of Eazi-website And Discover How You Can:</h1>


        <span class="heading-3"> ✔ Build powerful mobile apps</span>
         <span class="heading-3"> ✔ Build powerful mobile apps</span>
           <span class="heading-3"> ✔ Build powerful mobile apps</span>

        <div class="form-datalis">

          <h1 class="head-a"><Label for="Name">Name:</Label></h1>
           <h2 class="head-a"><Label for="email">Email:</Label></h3>
            <h3 class="head-a"><Label for="Phone">Phone:</Label></h3>
              <h4 class="head-a"><Label for="Country">Country:</Label></h4>

        </div>
        <div class="input-bar">

          <input type="name" id="Name">
           <input type="email" id="email">
             <input type="tel" id="Phone">
               <input type="Country" id="Country">
        </div>

    <button class="batton">Watch Now</button>

        <div class="company-logo">

                <div class="logo1">

             <img src="img/images__8_-removebg-preview (1).png" alt="">

          </div>

      <div class="logo2">

         <img src="img/3237b1527fdb7d4445f6e3febbb2f759-removebg-preview.png" alt="">

          </div>
                  <div class="logo3">

              <img src="img/logo-teamwork-unity-people-holding-hands-vector-design-164702755-removebg-preview.png" alt="">

        </div>


          <div class="logo4">

           <img src="img/b63baf1414eaf475eaf003f588bea275-removebg-preview.png" alt="">

           </div>


          <div class="website-contain">

            <p class="para-no2">Launch an Industry Leading Website marketing Business</p>

            <p class="para-no3">Welcome to Eazi-Apps! You can launch a profitable business in this huge growth market
              providing powerful website to businesses. There are more smartphones in the world than people.The
              overwhelming majority of time spent online is now on mobile devices. It has never been more important for
              businesses to have an effective website strategy in order to survive and make sales </p>

            <p class="para-no4"> The best Famoushost business opportunity includes everything you need to earn a repeat
              income building beautiful website for businesses.</p>

              <img src="img/unnamed (1).jpg" alt="">

          </div>

      <div class="Bottom-bar">

        <div class="left-side">

           <h1 class="host-name">☁ Famoushost</h1>

              <li class="social-conside"> <a href="#"><img src="img/facebook-512-removebg-preview.png" alt=""></li></a>
                <li class="social-conside"><a href="#"><img src="img/circle-twitter-512-removebg-preview.png" alt=""></li> </a>
                  <li class="social-conside"><a href="#"><img src="img/Glossy-Instagram-logo-PNG-removebg-preview.png" alt=""></li></a>
                   <li class="social-conside"><a href="#"><img src="img/60005d802c2876c821bdab2bbdb9af2a-removebg-preview.png" alt=""></li></a>
              </div>

            <div class="right-side">

              <div class="subject-1">

                <a href="#">
                  <h5 class="had-six">Opportunities</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">Famoushost-Apps</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">Famoushost-Sites</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">Famoushost-SEO</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">Famoushost-Content</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">OrderClix</h5>
                </a><br>
                <a href="#">
                  <h5 class="had-Five">FullPivot</h5>
                </a>

              </div>


              <div class="subject-2">

                <a href="#">
                  <h6 class="hea-eight">Resources</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">App Examples</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">Website Examples</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">Success Stories</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">Online Academy</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">Pricing</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-seven">Earnings</h6>
                </a>

              </div>


              <div class="subject-3">

                <a href="#">
                  <h6 class="head-nine">Company</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-ten">Contact Us</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-ten">About Us</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-ten">Awards</h6>
                </a><br>
                <a href="#">
                  <h6 class="hea-ten">Blog</h6>
                </a><br>

              </div>

              <hr>

              <div class="bottom-under">

                <h1 class="under"> BD Tel: 9696014131 │ BD Free : 0316860810</h1>

                 <div class="contact-no">

                  <img src="img/fkcuc2d8p8b51.jpg" alt="logo" title="01316860810">

                <h3 class="number">01316860810</h3>

           </div>

                <div class="contact-no">

                  <img src="img/255px-Flag_of_India.svg.png" alt="logo" title="9316860810">

                <h3 class="number">9316860810</h3>

            </div>

                 <div class="contact-no">

                    <img src="img/95710633-flag-of-the-united-kingdom-illustration-of-the-british-uk-flag-waving-.jpg"
                    alt="logo" title="+98-242-52-400">

                  <h3 class="number">+98-242-52-400</h3>

             </div>


                <div class="contact-no">

                  <img src="img/download (12).png" alt="logo" title="+84-242-31-380">

                  <h3 class="number">+84-242-31-380</h3>

                </div>

                <div class="copy-right">

                  &copy;copyright 2021 Famoushost-Business. All rights reserved. Website Designed by Eazi-Sites <br>

                  <div class="drop-menu"><a href="#">Privacy Policy</a></div> │
                    <div class="drop-menu"><a href="#">Cookies Policy</a></div> │
                     <div class="drop-menu"><a href="#">Site Acceptable Use Policy </a></div> │
                       <div class="drop-menu"><a href="#">General Terms</a></div>

                    </div>

                </div>

             </div>

          </div>

      </div>

    </div>

</body>

</html>